body {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    /* display: grid;
    grid-auto-rows: 1fr;
    gap: 50px; */
}

ruby {
    position: relative;
}

rt {
    font-size: 20px;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

p {
    position: absolute;
    display: inline;
    font-size: 20px;
    right: 0;
}

span {
    display: flex;
    align-items: center;
    justify-content: center;
}

hr {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-self: center;
    border: none;
    border-top: 5px dashed black;
    color: #fff;
    background-color: #fff;
}

sub {
    position: relative;
    right: 0;
}

sup {
    position: absolute;
    top: 35%;
}

table, th, td {
    width: 500px;
    height: 50px;
    border: 1px solid black;
}

a {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

.algo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.horizontal-line {
    position: absolute;
    height: 10px;
    background-color: black;
}

.div-holder-vertical-line-progress-axis {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 80px;
}

.vertical-line.progress-axis {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.horizontal-line.progress-axis {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 8px;
}

.holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    position: relative;
}

.div-non-red-circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px; 
    height: 50px; 
}

.red-circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    border: 1px solid red;
}

.draw {
    display: grid;
    grid-auto-rows: 80px;
}

.ready {
    display: grid;
    grid-auto-rows: 80px;
}

.span-ready {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.vertical-line {
    height: 30px;
    width: 10px;
    background-color: black;
}

.arrow-right {
    height: 0;
    width: 0;
    position: absolute;
    top: 17px;
    border-top: 15px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid black;
}

#close {
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 50%;
    position: fixed;
    right: 0;
    top: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

ul, li {
    list-style-type: none;
}

form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#input-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
}

.box {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.title {
    display: grid;
    margin-left: 30px;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
}

.title > label {
    display: flex;
    flex-direction: row;
    justify-self: center;
}

button.submit{
    height: 35px;
    width: 40px;
    border: 1px solid black;
    margin-left: 70px;
}

.row {
    height: 40px;
    width: 35px;
    font-size: 30px;
    margin-top: 10px;
}

.remove.row {
    visibility: hidden;
}

